.section-service {
  position: relative;
}
.section-service-description div {
  background-color:  var(--sideBar-bg);
  border: 2px;
}

.section-service-wrapper  h1 {
  font-size: 3.5rem;
  margin-top: 55px;
  margin-bottom: 15px;
  text-align: center;
  text-shadow: 2px 2px 2px black;
}
.section-service-description {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  background-color: var(  --typical-color);
}

// .section-service-description h1 {
//   display: block;
//   font-size: 3.5rem;
//   margin-bottom: 15px;
//   text-align: center;
// }

.section-service-description h3 {
  display: block;
  font-size: 1.45rem;
  line-height: 2rem;
  margin-bottom: 15px;
  color: var(--color-tem);
  width: 90%;
//  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 5%;
  // background-color: var(--typical-color);
  padding: 15px;
}
// service descriptions
.cleanImg  {
  margin-left: 60%;
  margin-top: -26%;
  border: 4px solid  var(--color-tem);
}

.chairImg {
  margin-left: 60%;
  margin-top: -26%;
  
  border: 4px solid  var(--color-tem);
}
.whiteImg {
  margin-left: 60%;
  margin-top: -26%;
  border: 4px solid  var(--color-tem);
}
.section-service-description h2 {
  display: block;
  font-size: 1.5rem;
  text-decoration: underline;
  margin-top: 5%;
  margin-bottom: 15px;
  margin-left: 10%;
}

.section-service-description ul{
  margin-left: 15%;
  margin-top: 3%;
  line-height: 2rem;
  width: 60%;
  text-align: left;
  font-weight: 700;
  color: var(  --primary-text-color);
}




